# Put all global configuration here
some.property=remote some.property application.properties someglobalproperty
some.other.property= remote some.other.property application.properties someotherglobalproperty
