# Put all global configuration here
some.property=remote some.property application.properties someglobalproperty coffee1 
some.other.property= remote some.other.property application.properties someotherglobalproperty cofee2
