# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=somepropertyforconfig-client-app-prod
some.other.property=someotherpropertyforprofile specific value
