# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=remote some.property for config-client-app-prod
some.other.property=remote some.other.property for config-client-app-prod.properties profile specific value
